
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[server] listening on port 5000 (development)
3:27:12 PM [express] serving on port 5000
[email] Skipping SMTP verify — credentials not set
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:27:19 PM [express] GET /api/auth/me 304 in 13ms :: {"id":1,"email":"admin@lucerne.com","role":"admin","fullName":"Store Admin","phone":null,"address":null,"isVerified":true,"isBlocked":false,"createdAt":"2026-04-19T15:10:27.567Z"}
3:27:19 PM [express] GET /api/products/best-sellers 304 in 15ms :: []
3:27:19 PM [express] GET /api/categories 304 in 13ms :: [{"id":1,"name":"Dresses","nameAr":"فساتين","slug":"dresses","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":2,"name":"Tops & Blouses","nameAr":"بلوزات وقمصان","slug":"tops","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":3,"name":"Pants & Skirts","nameAr":"بناطيل وتنانير","slug":"pants-skirts","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":4,"name":"Shoes","nameAr":"شوزات","slug":"shoes","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":5,"name":"Bags","nameAr":"حقائب","slug":"bags","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":6,"name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":null,"showOnHome":false,"sizeGuide":"auto"}]
3:27:19 PM [express] GET /api/site-settings 304 in 12ms :: {}
3:27:19 PM [express] GET /api/subcategories 304 in 16ms :: []
3:27:19 PM [express] GET /api/products 304 in 21ms :: []
3:27:19 PM [express] GET /api/cart 200 in 8ms :: []
3:27:19 PM [express] GET /api/wishlist 304 in 10ms :: []
3:27:22 PM [express] GET /api/subcategories 304 in 9ms :: []
3:27:22 PM [express] GET /api/auth/me 304 in 10ms :: {"id":1,"email":"admin@lucerne.com","role":"admin","fullName":"Store Admin","phone":null,"address":null,"isVerified":true,"isBlocked":false,"createdAt":"2026-04-19T15:10:27.567Z"}
3:27:22 PM [express] GET /api/site-settings 304 in 9ms :: {}
3:27:22 PM [express] GET /api/products/best-sellers 304 in 14ms :: []
3:27:22 PM [express] GET /api/products 304 in 9ms :: []
3:27:22 PM [express] GET /api/categories 304 in 13ms :: [{"id":1,"name":"Dresses","nameAr":"فساتين","slug":"dresses","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":2,"name":"Tops & Blouses","nameAr":"بلوزات وقمصان","slug":"tops","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":3,"name":"Pants & Skirts","nameAr":"بناطيل وتنانير","slug":"pants-skirts","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":4,"name":"Shoes","nameAr":"شوزات","slug":"shoes","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":5,"name":"Bags","nameAr":"حقائب","slug":"bags","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":6,"name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":null,"showOnHome":false,"sizeGuide":"auto"}]
3:27:22 PM [express] GET /api/cart 304 in 7ms :: []
3:27:22 PM [express] GET /api/wishlist 304 in 7ms :: []
3:27:24 PM [express] GET /api/admin/low-stock 304 in 29ms :: []
3:27:24 PM [express] GET /api/orders 304 in 29ms :: []
3:27:24 PM [express] GET /api/stats 304 in 46ms :: {"totalProducts":0,"totalUsers":1,"totalOrders":0,"totalSales":0,"lowStockCount":0}
Cloudinary video upload error: Error: Must supply api_key
    at ensureOption [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/utils/ensureOption.js:19:13[90m)[39m
    at Object.sign_request [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/utils/index.js:1154:16[90m)[39m
    at Object.process_request_params [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/utils/index.js:1206:22[90m)[39m
    at call_api [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/uploader.js:488:18[90m)[39m
    at Object.upload [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/uploader.js:55:10[90m)[39m
    at Object.upload_stream [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/uploader.js:42:18[90m)[39m
    at Object.upload_stream [90m(/home/runner/workspace/[39mnode_modules/[4mcloudinary[24m/lib/utils/index.js:1405:21[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/cloudinary.ts:38:40[90m)[39m
    at new Promise (<anonymous>)
    at uploadVideoToCloudinary [90m(/home/runner/workspace/[39mserver/cloudinary.ts:37:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:187:25[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/route.js:157:13[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:181:7[90m)[39m
    at done [90m(/home/runner/workspace/[39mnode_modules/[4mmulter[24m/lib/make-middleware.js:69:7[90m)[39m
    at indicateDone [90m(/home/runner/workspace/[39mnode_modules/[4mmulter[24m/lib/make-middleware.js:73:68[90m)[39m
    at Multipart.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmulter[24m/lib/make-middleware.js:243:7[90m)[39m
[90m    at Multipart.emit (node:events:524:28)[39m
[90m    at emitCloseNT (node:internal/streams/destroy:147:10)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)[39m
3:27:30 PM [express] POST /api/upload-video 500 in 776ms :: {"message":"Video upload failed. Please try again."}
3:27:52 PM [express] GET /api/auth/me 304 in 25ms :: {"id":1,"email":"admin@lucerne.com","role":"admin","fullName":"Store Admin","phone":null,"address":null,"isVerified":true,"isBlocked":false,"createdAt":"2026-04-19T15:10:27.567Z"}
3:28:01 PM [express] GET /api/auth/me 304 in 40ms :: {"id":1,"email":"admin@lucerne.com","role":"admin","fullName":"Store Admin","phone":null,"address":null,"isVerified":true,"isBlocked":false,"createdAt":"2026-04-19T15:10:27.567Z"}
3:28:01 PM [express] GET /api/site-settings 304 in 93ms :: {}
3:28:01 PM [express] GET /api/cart 304 in 14ms :: []
3:28:01 PM [express] GET /api/categories 304 in 10ms :: [{"id":1,"name":"Dresses","nameAr":"فساتين","slug":"dresses","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":2,"name":"Tops & Blouses","nameAr":"بلوزات وقمصان","slug":"tops","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":3,"name":"Pants & Skirts","nameAr":"بناطيل وتنانير","slug":"pants-skirts","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":4,"name":"Shoes","nameAr":"شوزات","slug":"shoes","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":5,"name":"Bags","nameAr":"حقائب","slug":"bags","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":6,"name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":null,"showOnHome":false,"sizeGuide":"auto"}]
3:28:01 PM [express] GET /api/products 304 in 10ms :: []























[1;1H[0J[2m3:28:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
3:28:35 PM [express] GET /api/auth/me 304 in 3379ms :: {"id":1,"email":"admin@lucerne.com","role":"admin","fullName":"Store Admin","phone":null,"address":null,"isVerified":true,"isBlocked":false,"createdAt":"2026-04-19T15:10:27.567Z"}
3:29:17 PM [express] GET /api/auth/me 304 in 527ms :: {"id":1,"email":"admin@lucerne.com","role":"admin","fullName":"Store Admin","phone":null,"address":null,"isVerified":true,"isBlocked":false,"createdAt":"2026-04-19T15:10:27.567Z"}
3:29:28 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
3:29:28 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
3:29:28 PM [express] GET /api/products/best-sellers 200 in 33ms :: []
3:29:28 PM [express] GET /api/categories 200 in 33ms :: [{"id":1,"name":"Dresses","nameAr":"فساتين","slug":"dresses","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":2,"name":"Tops & Blouses","nameAr":"بلوزات وقمصان","slug":"tops","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":3,"name":"Pants & Skirts","nameAr":"بناطيل وتنانير","slug":"pants-skirts","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":4,"name":"Shoes","nameAr":"شوزات","slug":"shoes","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":5,"name":"Bags","nameAr":"حقائب","slug":"bags","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":6,"name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":null,"showOnHome":false,"sizeGuide":"auto"}]
3:29:28 PM [express] GET /api/subcategories 200 in 42ms :: []
3:29:28 PM [express] GET /api/categories 304 in 7ms :: [{"id":1,"name":"Dresses","nameAr":"فساتين","slug":"dresses","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":2,"name":"Tops & Blouses","nameAr":"بلوزات وقمصان","slug":"tops","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":3,"name":"Pants & Skirts","nameAr":"بناطيل وتنانير","slug":"pants-skirts","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":4,"name":"Shoes","nameAr":"شوزات","slug":"shoes","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":5,"name":"Bags","nameAr":"حقائب","slug":"bags","image":null,"showOnHome":false,"sizeGuide":"auto"},{"id":6,"name":"Accessories","nameAr":"إكسسوارات","slug":"accessories","image":null,"showOnHome":false,"sizeGuide":"auto"}]
3:29:28 PM [express] GET /api/products 200 in 51ms :: []
3:29:28 PM [express] GET /api/site-settings 200 in 55ms :: {}
3:29:28 PM [express] GET /api/products/best-sellers 304 in 12ms :: []
3:29:28 PM [express] GET /api/subcategories 304 in 2ms :: []
3:29:28 PM [express] GET /api/products 304 in 5ms :: []
3:29:28 PM [express] GET /api/site-settings 304 in 10ms :: {}
3:29:58 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
3:30:40 PM [express] GET /api/auth/me 401 in 331ms :: {"message":"Unauthorized"}
3:30:46 PM [express] GET /api/products/best-sellers 304 in 8065ms :: []
3:30:48 PM [express] GET /api/subcategories 304 in 9275ms :: []
3:30:48 PM [express] GET /api/wishlist 304 in 9280ms :: []
3:30:50 PM [express] POST /api/auth/logout 200 in 11784ms :: {"message":"Logged out"}
3:30:58 PM [express] POST /api/auth/logout 200 in 9974ms :: {"message":"Logged out"}
3:30:59 PM [express] POST /api/auth/logout 200 in 19565ms :: {"message":"Logged out"}
3:30:59 PM [express] POST /api/auth/logout 200 in 8813ms :: {"message":"Logged out"}
3:30:59 PM [express] POST /api/auth/logout 200 in 8814ms :: {"message":"Logged out"}
3:30:59 PM [express] POST /api/auth/logout 200 in 2582ms :: {"message":"Logged out"}
3:30:59 PM [express] GET /api/auth/me 401 in 64ms :: {"message":"Unauthorized"}
3:30:59 PM [express] POST /api/auth/logout 200 in 369ms :: {"message":"Logged out"}
3:30:59 PM [express] GET /api/wishlist 401 in 184ms :: {"message":"Unauthorized"}
3:30:59 PM [express] GET /api/auth/me 401 in 10ms :: {"message":"Unauthorized"}
3:31:00 PM [express] GET /api/auth/me 401 in 8ms :: {"message":"Unauthorized"}
